-----=========================================================================
for loops :

1....... Write a program to print numbers from 1 to 10 using a for loop.

answer :

n=int(input("Enter the number : "));
for i in range(1,n):
    print(i);

2........... Write a program to print numbers from 10 to 1 using a for loop.

answer : 

n=int(input("Enter the number : "));
a=10;
for i in range(a,n,-1):
    print(i);


3.....Write a program to print all even numbers between 1 and 50.

answer :

n=int(input("Enter the number : "));
i=1;
for i in range(i,n):
    if(i%2==0):
        print(i);


4..............Write a program to print all odd numbers between 1 and 50.

answer :

n=int(input("Enter the number : "));
i=1;
for i in range(i,n):
    if(i%2!=0):
        print(i);

5...........Write a program to find the sum of first 10 natural numbers using a for loop.

answer : 

n=int(input("Enter the number : "));
i=1;
sum=0;
for i in range(i,n+1):
    sum=sum+i;
print(sum);    


6.........Write a program to find the sum of first n natural numbers.

answer : 

n=int(input("Enter the number : "));
i=1;
sum=0;
for i in range(i,n+1):
    sum=sum+i;
print(sum);  


7...........Write a program to print the multiplication table of a given number.

answer : 

n=int(input("Enter the number : "));

for i in range(1,11):
    mul=i*n;
    print(n ,"X", i ,"=" ,mul);    


8.......... Write a program to print the square of numbers from 1 to 10.

answer : 


n=int(input("Enter the number : "));
i=1;
for i in range(i,n):
    a=i*i;
    print(a);

9...........Write a program to count the number of digits in a given number using a for loop.

answer : 

n=int(input("Enter the number : "));
count=0;
for i in str(n):
    count=count+1;
   
print("Total number : ",count);    


10............Write a program to reverse a given number using a for loop.

answer : 

n=int(input("Enter the number : "));
rev=0;
tem=n;
for i in str(n):
    digit=tem%10;
    rev=rev*10+digit;
    tem=tem//10;
if(n==rev):
    print("It is a reverse number ");
else:
    print("It is not a reverse number ");


11..........Write a program to calculate the factorial of a number using a for loop.

answer : 

n=int(input("Enter the number : "));
fac=1;
i=1;
for i in range(i,n+1):
    fac=fac*i;
print(fac);    


12.........Write a program to find the sum of digits of a number using a for loop.

answer : 

n=int(input("Enter the number : "));
sum=0;

for i in range(n):
    digit=n%10;
    sum=sum+digit;
    n=n//10;
print(sum);    


13........Write a program to print all factors of a given number.

answer : 
n=int(input("Enter the number : "));
i=1;
for i in range(i,n+1):
    if(n%i==0):
        print(i);


14......Write a program to check whether a number is prime or not using a for loop.

answer : 

n=int(input("Enter the number : "));
count=0;
i=1;
for i in range(i,n+1):
    if(n%i==0):
        count=count+1;
if(count==2):
    print("It is a prime number");
else:
    print("It is not a prime number");



15.....Write a program to print the Fibonacci series up to n terms using a for loop

answer : 
  
n=int(input("Enter the number : "));
n1=0;
n2=1;
for i in range(n):
    print(n1);
    n3=n1+n2;
    n1=n2;
    n2=n3;

 