========================================================================================================================
my questions :

Here’s a **python programming question** based on your idea 👇

Question 1 :

### 💻 **Question: Operation Based on Character Input**

Write a python program that performs different arithmetic operations based on the user’s input character.

* If the user enters **‘a’**, the program should take two numbers and **add** them.
* If the user enters **‘s’**, it should **subtract** the second number from the first.
* If the user enters **‘m’**, it should **multiply** the two numbers.
* If the user enters **‘d’**, it should **divide** the first number by the second.
* If the user enters **‘o’**, it should find the **modulus (remainder)** of the two numbers.


answer : 

n=(input("Enter the character : "));
if(n=='a'):
    a=int(input("Enter the first number : "));
    b=int(input("Enter the second number : "));
    print(a+b);
elif(n=='s'):
    a=int(input("Enter the first number : "));
    b=int(input("Enter the second number : "));
    print(b-a);
elif(n=='m'):
    a=int(input("Enter the first number : "));
    b=int(input("Enter the second number : "));
    print(a*b);
elif(n=='d'):
    a=int(input("Enter the first number : "));
    b=int(input("Enter the second number : "));
    print(a/b);
elif(n=='o'):
    a=int(input("Enter the first number : "));
    b=int(input("Enter the second number : "));
    print(a%b);
else:
    print("Valid number");
    

Question 2 :

Here’s a **python programming question** based on your idea 👇

---

### 💻 **Question: Number to Word Converter**

Write a C program that takes a **single integer input (1 to 5)** from the user and prints its **word form**.

* If the user enters **1**, print **“One”**
* If the user enters **2**, print **“Two”**
* If the user enters **3**, print **“Three”**
* If the user enters **4**, print **“Four”**
* If the user enters **5**, print **“Five”**
* For any other number, print **“Input not matched”**

 
answer :

n=int(input("Enter the number : "));
if(n==1):
    print("One");
elif(n==2):
    print("Second");
elif(n==3):
    print("Three");
elif(n==4):
    print("Four");
elif(n==5):
    print("Five");
else:
    print("Input not matched");



Question number 3 :

Here’s the **python programming question** you described 👇

---

### 💻 **Question: Even or Odd Checker Based on Character Input**

Write a C program that performs the following tasks:

* If the user enters the character **‘e’**, the program should ask for a number and check whether it is **even** or **not**.
* If the user enters the character **‘o’**, the program should ask for a number and check whether it is **odd** or **not**.
* For any other character, display **“Input not matched”**.

answer : 


n=input("Enter the character : ");
if(n=='e'):
    a=int(input("Enter the number : "));
    if(a%2==0):
        print("Even");
    else:
        print("Not");
elif(n=='o'):
    a=int(input("Enter the number : "));
    if(a%2!=0):
        print("Odd");
    else:
        print("Not");
else:
    print("Input not matched");



Question number 4 :

### **Question: Multi-Task Program (Vote, Calculator, and Marksheet)**

Write a C program that performs different tasks based on the character entered by the user.

* If the user inputs **'v'**, ask the user to enter their **age** and check whether they are eligible to vote or not (eligible if age ≥ 18).
* If the user inputs **'c'**, the program should work as a calculator.

  * Ask the user to input an operator character:

    * **'a'** for addition
    * **'s'** for subtraction
    * **'m'** for multiplication
    * **'d'** for division
  * Then take two numbers as input and perform the selected operation.
* If the user inputs **'m'**, create a **marksheet**.

  * Ask the user to enter marks of 3 subjects.
  * Calculate the total and average marks.
  * Print the total, average, and grade based on the average marks.
* If the input character is not **'v'**, **'c'**, or **'m'**, display **"Invalid Input"**.


answer : 

n=input("Enter the character : ");
if(n=='v'):
    age=int(input("Enter the age : "));
    if(age>=18):
        print("Eligible for vote");
    else:
        print("Not eligible for vote");
elif(n=='c'):
    a=int(input("Enter the number : "));
    b=int(input("Enter the second : "));
    c=input("Enter the sign : ");
    if(c=='a'):
        print(a+b);
    elif(c=='s'):
        print(a-b);
    elif(c=='m'):
        print(a*b);
    elif(c=='d'):
        print(a/b);
    else:
        print("Invalid number");
elif(n=='a'):
    a=int(input("Enter the first subject : "));
    b=int(input("Enter the second subject : "));
    c=int(input("Enter the third subject : "));
    total=a+b+c;
    print("Total marks : ",total);
    average=(a+b+c)/3;
    print("Average : ",average);
else:
    print("Invalid input");



    




